<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cajero Platzi</title>
    <style>
      body
      {
        background-color: #7e7e7e;
      }
      h1
      {
        color: #e0e0e0;
        font-family: inherit;
      }
      .texto
      {
        margin-left: 43px;
        background-color: black;
        height: 50px;
        width: 250px;
        color: green;
        font-size: 50px;
        text-align: center;
      }
      .Contenidos
      {
        padding-left: 370px;
        position: absolute;
        top: 200px;
      }
      .boton
      {
        margin-left: 70px;
        position: absolute;
        width: 205px;
        height: 45px;
        font-family: monospace;
        color: #67ed3e;
        font-size: 18px;
        font-weight: 900;
        background-color: #363636;
      }
      .display
      {
        position: absolute;
        padding-left: 400px;
        text-align: center;
        top: 491px;
        font-family: monospace;
        font-size: 20px;
        color: white;
      }
      .display2
      {
        position: absolute;
        padding-left: 10px;
        font-family: monospace;
        font-size: 20px;
        color: white;
      }
      .fondo
      {
        position: relative;
        margin: auto;
        width: 1060px;
      }
    </style>
  </head>
  <body>
    <audio src="sonido/tecla.mp3" id="tecla_id"></audio>
    <audio src="sonido/alerta.mp3" id="alerta_id"></audio>
    <audio src="sonido/entrega.mp3" id="entrega_id"></audio>

    <div class="fondo">
      <img class="fondoImg" src="142.png"></img>

      <div class="Contenidos">
        <p class= "datos">
          <h1><strong>Ingrese el monto deseado</strong></h1>
          <input class="texto" type="text" id="pantalla_texto" /><br />
          <br /><input type="button" value="REALIZAR EXTRACCIÓN" class="boton" id="botonExtraccion" />
        </p>
      </div>

      <div class="display">
        <p id="resultado">
        </p>
      </div>

      <div class="display2" >
        <p id="carga_id">
        </p>
      </div>
    </div>
    <script type="text/javascript" src="Cajero.js"></script>
  </body>
</html>
